# KnowledgeProjest

./: pom.xml
src/main/java/hashMap/: HashMapTest.java  UserModelForHashMap.java
src/main/java/patterns/Adapter/: AdapterInfo  Audi.java  CarAdapter.java  Main.java  Toyota.java  ToyotaFabric.java
src/main/java/patterns/DecoratorAndObserver/: DecoratorTests.java  LoginExtension.java
src/main/java/patterns/DecoratorAndObserver/annotation/: RandomUser.java
src/main/java/patterns/DecoratorAndObserver/docs/: DecoratorFile  ObserverFile
src/main/java/patterns/DecoratorAndObserver/models/: RandomUserResolver.java  UserModel.java
src/main/java/patterns/Facade/: FacadeTheory
src/main/java/patterns/Factory/: DriverTestFactory.java  FactoryTest.java
src/test/java/restAssured/: DataUserModel.java  FailedRegisterModel.java  RequestRegisterModel.java  Specifications.java  SuccessRegisterModel.java  TestRestAssured.java
src/test/java/restAssured/models/registration/: FailedRegisterModel.java  RequestRegisterModel.java  SuccessRegisterModel.java
src/test/java/restAssured/models/resource/: ResourceData.java
src/test/java/restAssured/models/userlist/: DataUserModel.java
src/test/java/restAssured/specifications/: Specifications.java
src/test/java/sql/: SQLTest.java  SpringConfig.java
src/test/java/sql/aspect/: LoggingAspect.java
src/test/java/sql/helpers/: SQLHelper.java
src/test/java/sql/models/: SQLUserModel.java
src/test/java/sql/spec/: SQLSpecification.java
